# Application settings
logging.pattern.dateformat = hh:mm
spring.main.banner-mode = off
spring.thymeleaf.cache = false

# DB Settings (MySQL)
    # La URL de la base de datos + parametros
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrival=true
    # Credenciales
spring.datasource.username = root
spring.datasource.password = admin
    # El driver de la BD
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
    # Indicar a jpa el dialecto que se utilizara
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
    # Mostrar SQL que se ejecuta en la aplicacion
        # 1.- Este para que se muestre de forma formateada
spring.jpa.properties.hibernate.format_sql = true
        # 2.- Este para mostrar las consultas en la consola
logging.level.org.hibernate.SQL = DEBUG
        # 3.- Muestra parametros en las sentencias SQL... Hay que deshabilitar el numero 1 para que no se formatee
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

